<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stop.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stop Watch</title>
</head>
<body>
    <div class="stopwatch">
        <div class="timerDisplay">00 : 00 : 00</div>
    </div>
    <div class="button">
        <button class="btn" id = "startbtn" style="--clr : red;">Start</button>
        <button class="btn" id = "stopbtn" style="--clr : blue;">Stop</button>
        <button class="btn" id = "resetbtn" style="--clr : orange;">Reset</button>

    </div>
 <script src="steep.js"></script>   
</body>
</html>